TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=

LAMBDA_FUNCTION_NAME=testLambdaFunction
LAMBDA_FUNCTION_ARN="arn:aws:lambda:<region>:<account-id>:function:testLambdaFunction"
